GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/{alchemy_goerli_api_key}
MUMBAI_TESTNET_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/{alchemy_polygon_mumbai_api_key}
PRIVATE_KEY={your_metamask_address_private_key}
ETHERSCAN_API_KEY={your_etherscan_api_key}
POLYGONSCAN_API_KEY={your_polygon_scan_api_key}
COINMARKETCAP_API_KEY={your_coinmarketcap_api_key}
UPDATE_FRONTEND={boolean, true || false}
